spring.web.resources.cache.cachecontrol.no-cache=false
spring.mvc.hiddenmethod.filter.enabled=true
spring.h2.console.enabled=true
spring.profiles.include=oauth
server.tomcat.use-relative-redirects=true